[mesh]
filename=small_arctic_10km.msh
partitioner-space=disk

[simul]
duration=330
time_init=2006-02-01
timestep=900

[dynamics]
compression_factor=10e3
C_lab = 2e6
substeps=90
time_relaxation_damage=15
use_temperature_dependent_healing=true

[moorings]
snapshot=true
output_timestep=0.25
spacing = 10
use_moorings=true
variables = Qa
variables = conc
variables = thick
variables = velocity
variables = ridge_ratio
variables = damage

[output]
exporter_path=/output
output_per_day=4

[setup]
atmosphere-type=era5
ice-type=piomas
ocean-type=topaz
bathymetry-type=etopo
dynamics-type=bbm

[thermo]
diffusivity_sss=0
diffusivity_sst=0
#h_thin_max=0.3
newice_type=1
hnull=0.5

[drifters]
use_sidfex_drifters=true
sidfex_drifters_output_time_step=0.25
sidfex_filename=SIDFEX_buoys-small_arctic_10km-20060202T000000Z.txt
sidfex_time_init=2006-02-02
